<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Para Você ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-carta">
<audio id="musica" autoplay loop>
  <source src="Os Morenos - Marrom Bombom (Pseudo Video) (Pseudo Video)(MP3_160K).mp3" type="audio/mpeg">
  Seu navegador não suporta áudio HTML5.
</audio>

  <div class="carousel" id="carousel">
    <div class="slide">
      <img src="foto1.jpg" alt="Amor 1">
      <p>Dia 16 de agosto, nosso primeiro contato, tinha certeza que seria ignorado, mais foda-se mandei, foram apenas duas simples palavras, sem nem uma pretenção, ate pq, eu não esperava nada, nem buscava, tava so pasando tempo, simplesmente ela apareceu, e me respondeu kkkkk</p>
    </div>
    <div class="slide">
      <img src="foto2.jpg" alt="Amor 2">
      <p>simpleamente me encantei, o bagulho doido nunca achei alguem com tantas coisas em comun, bugou totalmente minha cabeça(ate parece que nao e bugada por natureza...). com seu jeitinho se ser,ela conseguiu desarmar minhas barteiras de entrada(coisa dificil de acontecer)</p>
    </div>
    <div class="slide">
      <img src="foto4.jpg" alt="Amor 4">
      <p>O tao esperado, primeiro encontro, culpa do tempo, mais aconteceu, eu incredolo. e ela surgiu, mds que espetaculo de mulher pqp, tremi na base,gelei, e nosso primeiro abraço, simpleste me trouxe uma profunda PAZ, confesso Não queria te largar, e o primeiro beijo, em uma bela noite de luá, sobre o barulho do mar, achei que meu coracão ia sair pela boca, OH MY GOD , seus labios doce e macios, não sai da minha mente...</p>
    </div>
    <div class="slide">
      <img src="foto3.jpg" alt="Amor 3">
      <p>Aaaaa Cibeli, So queria te ver, to viciado, minha mente esta ocupada contigo. eu fiz e refis essa cartinha por varias vezes, se eu escrevesse tudo que ta na minha cabeça, ia ficar gigante, Sei que estou sendo totalmente emocionado, e nem e o que tu busca no momento, eu viajei, mais de boa, obrigado por tudo de verdade, você me mudou, aliviou minha cabeça, Te admiro tanto, tu e tão foda pqp, eu poderia falar que tu merece o mudo, mais o mundo pequeno, pra quem merece toda uma galaxya Inteira so pra tu, tu e espetaculo, e eu emocionado me apaixonei pqp mds, mais de boa, so pra voce saber... </p>
    </div>
  </div>

  <script src="carousel.js"></script>
  
  <script>
  window.addEventListener('load', () => {
    const musica = document.getElementById('musica');
    musica.volume = 0.4; // volume entre 0.0 e 1.0
    musica.play().catch((e) => {
      console.log("O navegador bloqueou o autoplay. O usuário deve interagir com a página primeiro.");
    });
  });
</script>
</body>
</html>
